# sourcecode

./: .gitignore  README.md  pom.xml
src/main/java/com/perfumaa/rest/: WebDemoSpringApplication.java
src/main/java/com/perfumaa/rest/config/: CorsConfiguration.java
src/main/java/com/perfumaa/rest/controller/: CustomerController.java
src/main/java/com/perfumaa/rest/pojo/: ResultObject.java  Sessions.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/perfumaa/rest/repository/: RoleRepository.java  SessionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/perfumaa/rest/services/: CustomUserDetailsService.java
src/main/java/com/perfumaa/rest/util/: EmbeddedMongoPortLogger.java  HttpSessionConfig.java  MongoSSLConnection.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/webDemoSpring/: WebDemoSpringApplicationTests.java
